# DUX-Challenge1

./: Dockerfile  Init-equipos.sql  README.md  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/dux/challenge/: DuxChallengeApplication.java
src/main/java/com/dux/challenge/config/: AuthConfig.java  OpenApiConfig.java
src/main/java/com/dux/challenge/controller/: AuthController.java  EquipoController.java
src/main/java/com/dux/challenge/dto/request/: AuthRequest.java  EquipoRequest.java
src/main/java/com/dux/challenge/dto/response/: AuthResponse.java  EquipoResponse.java
src/main/java/com/dux/challenge/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/dux/challenge/model/: Equipo.java  User.java
src/main/java/com/dux/challenge/repository/: EquipoRepository.java  UserRepository.java
src/main/java/com/dux/challenge/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dux/challenge/service/: EquipoService.java  EquipoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/assist/authenticator/: DuxChallengeApplicationTests.java
src/test/java/com/dux/challenge/: DuxChallengeApplicationTests.java
src/test/java/com/dux/challenge/service/: EquipoServiceImplTest.java
